{
  "name": "ip-status",
  "main": "./lib/ip-status",
  "version": "0.1.0",
  "description": "Show ip on status bar",
  "keywords": [
    "ip",
    "ip adress",
    "ip status"
  ],
  "repository": "https://github.com/hexpoland/ip_status",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "ip": "^1.1.5",
    "jquery": "^3.2.1"
  }
}
